# ScriptPro

./: .gitignore
Source/: ScriptPro.sln
Source/BatchProcessApp/: App.xaml  BatchProcessApp.csproj  Main.xaml  Main.xaml.cs
Source/BatchProcessApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/DrawingListUC/: DrawingListUC.csproj
Source/DrawingListUC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
