<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ScriptPro</AssemblyName>
    <ApplicationIcon>cog.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>BatchProcessApp.App</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyVersion>3.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MainWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\checked-unchecked.png" />
    <None Remove="Images\cog.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\folder_add.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\magic_wand_2.png" />
    <None Remove="Images\script-add.png" />
    <None Remove="Images\script-go-checked.png" />
    <None Remove="Images\script-go-failed.png" />
    <None Remove="Images\script-go-selected.png" />
    <None Remove="Images\script-new.png" />
    <None Remove="Images\script-save.png" />
    <None Remove="Images\smallcog.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\table_add.png" />
    <None Remove="Images\wrench.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="WindowsFormsIntegration">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrawingListUC\DrawingListUC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="cog.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\checked-unchecked.png" />
    <Resource Include="Images\cog.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\folder_add.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\magic_wand_2.png" />
    <Resource Include="Images\script-add.png" />
    <Resource Include="Images\script-go-checked.png" />
    <Resource Include="Images\script-go-failed.png" />
    <Resource Include="Images\script-go-selected.png" />
    <Resource Include="Images\script-new.png" />
    <Resource Include="Images\script-save.png" />
    <Resource Include="Images\smallcog.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\table_add.png" />
    <Resource Include="Images\wrench.png" />
  </ItemGroup>
</Project>