<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>DrawingListUC</AssemblyTitle>
    <Company>Autodesk, Inc.</Company>
    <Product>ScriptPro</Product>
    <Copyright>Copyright © Autodesk, Inc. 2010</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DrawingListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard_Step1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard_Step2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Wizard_step3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
</Project>